.grid-1
  width: 100px 
.grid-2
  width: 200px
.grid-3
  width: 300px
.grid-4
  width: 400px
.grid-5
  width: 500px
.grid-6
  width: 600px
.grid-7
  width: 700px
.grid-8
  width: 800px
.grid-9
  width: 900px
.grid-10
  width: 1000px
.grid-11
  width: 1100px
.grid-12
  width: 1200px

.grid-1, .grid-2, .grid-3, .grid-4, .grid-5, .grid-6, .grid-7, .grid-8, .grid-9, .grid-10, .grid-11, .grid-12 
  height: 100px

.row
  width: 1200px
.column
  float: left
