.top-nav
  height: 180px
  width: 100%
  background-color: $grey
  border-bottom: 6px solid $light-blue
  .centering
    margin: auto
    width: 960px
    height: 180px
    a
      @include font-face('Berlin Sans FB Demi','BRLNSDB')
      text-shadow: 1px 2px 5px rgba(0, 0, 0, 0.33)
      background-color: $dark-grey
      text-align: center
      text-decoration: none
      color: $light-blue
      &:visited
        color: $light-blue
      &:hover
        color: $light-blue
    .active
      background-color: $darkest-grey
    .submenu.first
      margin-right: 40px   
    .submenu
      height: 40px
      width: 160px
      margin-top: 125px
      margin-right: 10px
      float: right
      border-radius: 5px
      &:hover
        background-color: $darkest-grey
      p
        font-size: 20px
        padding-top: 9px
    .logo
      margin-left: 50px
      width: 360px
      height: 210px
      float: left
      border-radius: 0px 0px 5px 5px
      &:hover
        background-color: $darkest-grey
      p
        padding-top: 130px
        font-size: 40px

.sub-nav
  height: 40px
  margin-top: 20px
  background-color: $light-blue
  color: $light-blue
  .centering
    a
      @include font-face('Berlin Sans FB Demi','BRLNSDB')
      text-shadow: 1px 2px 5px rgba(0, 0, 0, 0.33)
      background-color: $dark-grey
      text-align: center
      text-decoration: none
      color: $light-blue
      &:visited
        color: $light-blue
      &:hover
        color: $light-blue
    .active
      background-color: $darkest-grey
    .subsubmenu.first
      margin-left: 10px   
    .subsubmenu
      height: 30px
      width: 100px
      margin-top: 5px
      margin-left: 5px
      float: left
      border-radius: 5px
      &:hover
        background-color: $darkest-grey
      p
        font-size: 16px
        padding-top: 4px
