.flash
  margin-top: 30px
  height: 25px
  padding-top: 5px
  font-size: 16px
  background-color: $light-green
  .centering
    margin: auto
    width: 1145px
  a
    float: right
    text-decoration: none
    opacity: .8
    color: $black
    &:visited
      color: $black 

// Default Rails Error Box
.field_with_errors
  color: $red
  display: table

.error_explanation
  width: 600px
  border: 1px solid $darkest-grey
  padding: 7px
  padding-bottom: 0
  margin-bottom: 20px
  background-color: #f0f0f0
  h2
    text-align: left
    font-weight: bold
    padding: 5px 5px 5px 15px
    font-size: 12px
    margin: -7px
    margin-bottom: 0px
    background-color: #c00
    color: #fff
  ul 
    li
      font-size: 12px
      list-style: none
