body
  background-color: white
  color: #333
  @include font-face('Berlin Sans FB Demi','BRLNSDB')
  font-size: 15px
  line-height: 20px
  margin: 0px

input
  &[type="text"]
    border-radius: 5px
    padding: 2px  

.main-content-extern, .main-content-intern
  width: 1200px
  min-height: 960px
  margin: auto

.content-box, .footer
  padding: 20px 50px 20px 50px

.footer
  width: 860px
  margin: auto
  .block
    width: 172px
    float: left
    li
      width: 100px
      margin-left: 36px
      background-color: $light-blue
      border-radius: 5px
      margin-top: 5px
