// Global colors

$grey: #5c626b
$dark-grey: #43474f
$darkest-grey: #292d35
$light-blue: #4eaef2
$light-grey: lightgrey
$light-green: #7BCC70
$ultra-light-blue: aliceblue
$ultra-light-grey: #eeeeee
$red: #dd0000
$black: black

// Unused for now

$dark-red: #882111
$light-bg1: #FFC272
$mid-bg1: #E3A348
$bar1-topbg: #eee
$bar1-midbg: $light-blue
