.account-subscription-controller
  .plan
    height: 75px
    .button
      position: absolute
      height: 35px
      width: 100px
      background-color: $ultra-light-grey
      text-align: center
      text-decoration: none
      color: $light-blue
      font-size: 20px
      padding-top: 3px
      border: 1px solid $light-grey
      &:hover
        background-color: $darkest-grey
      &:visited
        color: $light-blue
      &:hover
        color: $light-blue

  .other-plan
    background-color: $ultra-light-blue
    padding: 10px
    height: 75px
    .button
      position: absolute
      height: 26px
      width: 100px
      background-color: $ultra-light-grey
      text-align: center
      text-decoration: none
      color: $light-blue
      font-size: 20px
      padding-top: 5px
      border: 1px solid $light-grey
      &:hover
        background-color: $darkest-grey
      &:visited
        color: $light-blue
      &:hover
        color: $light-blue
