.extern-pages-controller
  .pricing
    .plan
      width: 158px
      height: 268px
      margin-left: 20px
      border: 1px solid $light-grey
    .button
      position: absolute
      height: 26px
      width: 100px
      background-color: $ultra-light-grey
      text-align: center
      text-decoration: none
      color: $light-blue
      font-size: 20px
      padding-top: 6px
      border: 1px solid $light-grey
      &:hover
        background-color: $darkest-grey
      &:visited
        color: $light-blue
      &:hover
        color: $light-blue
