// GLOBAL STYLES

body
  background-color: #fff
  color: #333
  font-family: verdana, arial, helvetica, sans-serif
  font-size: 14px
  line-height: 20px
  margin: 0px

.main-content
  position: fixed
  top: 40px
  right: 0px
  bottom: 0px 
  background-color: #E3CDA4

.main-content-intern
  @extend .main-content
  left: 200px
  .content-box
    width: 900px
    min-height: 600px
    margin: 15px
    padding: 15px
    background-color: white
    box-shadow: 2px 2px 10px #2F343B
    color: #2F343B
  .flash
    margin-left: 15px
    width: 910px

.main-content-extern
  @extend .main-content
  left: 0px
  .flash
    width: 40%
    margin-left: 30%

.field_with_errors
  padding: 3px
  background-color: red
  display: table

#error_explanation
  width: 600px
  border: 2px solid red
  padding: 7px
  padding-bottom: 0
  margin-bottom: 20px
  background-color: #f0f0f0
  h2
    text-align: left
    font-weight: bold
    padding: 5px 5px 5px 15px
    font-size: 12px
    margin: -7px
    margin-bottom: 0px
    background-color: #c00
    color: #fff
  ul 
    li
      font-size: 12px
      list-style: square

.f-bold 
  font-weight: bold

.fL
  float: left

.fR
  float: right

// FOOTER

// TABLES

// NOTIFICATIONS

.flash
  margin-top: 15px
  padding: 10px
  position: relative
  text-align: center
  height: 18px
  box-shadow: 2px 2px 10px #2F343B

main-content-intern

  
